;; Event

events-own [
  state
  countdown ;; Zeit bis zur Freisetzung des Gases
]

breed[gases gas]

to event-state [newstate]
  
  set state newstate
  
  set size 15
  set shape "x"  
  set heading 0 
  set label-color black 
  
  ;; Start
  if state = "INIT" [   
    set color magenta    
  ]  
  
  if state = "COUNTDOWN" [   
    set color magenta    
    set label countdown
  ]  
  
  ;; Gas entlassen
  if state = "GASSING" [
    set color red
    set label "gassing"
  ]   
  
  ;; Gas wurde entlassen
  if state = "DONE" [
    set color red
    set label ""
  ]
  
end


to setup-events
  
  create-events eventCount [
    
    let y random-pycor
    let x random-pxcor
    
    while [[patch-state] of patch x y = "WALL"] [
      set y random-pycor
      set x random-pxcor
    ]
    
    setxy x y  
    
    event-state("INIT")
    
  ] 
  
end


to event-init
  
  if state = "INIT" [
    
    set countdown minCountdown + (random (maxCountdown - minCountdown)) ;; Zufällig im Intervall [minCountdown, maxCountdown]
    set label countdown
    
    event-state("COUNTDOWN")
    
  ]
  
end


to event-countdown
  
  if state = "COUNTDOWN" [
    
    set countdown countdown - 1
    set label countdown
    
    if countdown = 0 [
      
      event-state("GASSING")
      
    ] 
    
  ]
  
end


to event-gassing
  
  if state = "GASSING" [
    
    
    ask patch-here [ 
      
      set patch-state "EVENT"
      
    ] 
    
    event-state("DONE")
    
  ]
  
end


to event-done
  
  if state = "DONE" [
    
    ;; nichts
    
  ]
  
end