;; Exit

__includes["exit-cellular-automaton.nls"]

exits-own [
  messages
  radius
  inner-radius 
  state
  negotiable 
  limit ;; Limitierung der möglichen Personen, die zeitgleich den Ausgang benutzen können
  signal-color
  max-noise
  rescued-persons
]

to block-random-exit
  let proceed true
  while [proceed] [
    ask one-of exits [
      if state != "BLOCKED" [
        exit-state "BLOCKED"
        set proceed false
      ]
    ]
  ]
end

to exit-state [newstate]
  
  set state newstate
  
  ;; Start
  if state = "INIT" [    
    set size 5
    set shape "square"
    set color yellow
    set heading 0
    set label-color black
    set rescued-persons 0 
  ]
  
  ;; Passierbar
  if state = "NEGOTIABLE" [
    set negotiable true
    set size 5
    set shape "square"
    set color green ;; Falls negotiable = true
    set heading 0
    set label-color black
    set rescued-persons 0  
  ]  
  
  ;; Nicht passierbar
  if state = "BLOCKED" [
    set negotiable false
    set size 5
    set shape "square"
    set color red ;; Falls negotiable = false
    set heading 0
    set label-color black 
  ] 
  
end


;; Platzierung der Notausgänge
to setup-exits
  
  ;; x,y für zwei (z.Z. fix) Notausgänge
  let x1 0
  let x2 0
  let x3 0
  let x4 0
  let x5 0
  let x6 0
  let x7 0
  let x8 0
  let x9 0  
  
  let y1 0
  let y2 0
  let y3 0
  let y4 0
  let y5 0
  let y6 0
  let y7 0
  let y8 0
  let y9 0
  
  if inputFile = "Abstract.png" [ ;; Zufällige Platzierung
    if number-of-exits >= 1 [
      set x1 random-pxcor
      set y1 random-pycor
    ]
    if number-of-exits >= 2 [
      set x2 random-pxcor
      set y2 random-pycor
    ]
    if number-of-exits >= 3 [
      set x3 random-pxcor
      set y3 random-pycor
    ]
    if number-of-exits >= 4 [
      set x4 random-pxcor
      set y4 random-pycor
    ]
    if number-of-exits >= 5 [
      set x5 random-pxcor
      set y5 random-pycor
    ]
     if number-of-exits >= 6 [
      set x6 random-pxcor
      set y6 random-pycor
    ]
      if number-of-exits >= 7 [
      set x7 random-pxcor
      set y7 random-pycor
    ]
       if number-of-exits >= 8 [
      set x8 random-pxcor
      set y8 random-pycor
    ]
        if number-of-exits >= 9 [
      set x9 random-pxcor
      set y9 random-pycor
    ]
  ]
  if inputFile = "Abstract_static.png" [
    if number-of-exits >= 1 [
      set x1 20
      set y1 20
    ]
    if number-of-exits >= 2 [
      set x2 max-pxcor - 20
      set y2 max-pycor - 20
    ]
    if number-of-exits >= 3 [
      set x3 max-pxcor - 20
      set y3 20
    ]    
    if number-of-exits >= 4 [
      set x4 max-pxcor / 2
      set y4 max-pycor - 20
    ]    
    if number-of-exits >= 5 [
      set x5 max-pxcor / 2
      set y5 20
    ] 
     if number-of-exits >= 6 [
      set x6 20
      set y6 max-pycor / 2
    ]
      if number-of-exits >= 7 [
      set x7 max-pxcor - 20
      set y7 max-pycor / 2
    ]
       if number-of-exits >= 8 [
      set x8 20
      set y8 max-pycor - 20
    ]
        if number-of-exits >= 9 [
      set x9 max-pxcor / 2
      set y9 max-pycor / 2
    ]      
  ]
  if inputFile = "Simple.png" [ ;; Statische Platzierung
   if number-of-exits >= 1 [
      set x1 20
      set y1 20
    ]
    if number-of-exits >= 2 [
      set x2 max-pxcor - 20
      set y2 max-pycor - 20
    ]
    if number-of-exits >= 3 [
      set x3 max-pxcor - 20
      set y3 20
    ]    
    if number-of-exits >= 4 [
      set x4 max-pxcor / 2
      set y4 max-pycor - 20
    ]    
    if number-of-exits >= 5 [
      set x5 max-pxcor / 2
      set y5 20
    ] 
     if number-of-exits >= 6 [
      set x6 20
      set y6 max-pycor / 2
    ]
      if number-of-exits >= 7 [
      set x7 max-pxcor - 20
      set y7 max-pycor / 2
    ]
       if number-of-exits >= 8 [
      set x8 20
      set y8 max-pycor - 20
    ]
        if number-of-exits >= 9 [
      set x9 max-pxcor / 2
      set y9 max-pycor / 2
    ]      
  ]
 
  
  
  if inputFile = "Raumplan.png" [ ;; Statische Platzierung
    if number-of-exits >= 1 [
      set x1 7
      set y1 5
    ]
    if number-of-exits >= 2 [
      set x2 2
      set y2 180
    ]
    if number-of-exits >= 3 [
      set x3 max-pxcor - 4
      set y3 145
    ]   
    if number-of-exits >= 4 [
      set x4 max-pxcor - 4
      set y4 60
    ]   
    if number-of-exits >= 5 [
      set x5 max-pxcor - 4
      set y5 max-pycor - 3
    ]
     if number-of-exits >= 6 [
      set x6 87
      set y6 100
    ]
      if number-of-exits >= 7 [
      set x7 max-pxcor - 3
      set y7 10
    ]
       if number-of-exits >= 8 [
      set x8 110
      set y8 3
    ]
        if number-of-exits >= 9 [
      set x9 98
      set y9 max-pycor - 3
    ]   
  ]
  
  
  
  
  
  if number-of-exits >= 1 [
    create-exits 1 [
      setxy x1 y1
      set signal-color cyan
    ]
  ]
  if number-of-exits >= 2 [
    create-exits 1 [
      setxy x2 y2
      set signal-color orange
    ]
  ]
  if number-of-exits >= 3 [
    create-exits 1 [
      setxy x3 y3
      set signal-color blue
    ]
  ]
  if number-of-exits >= 4 [
    create-exits 1 [
      setxy x4 y4
      set signal-color 87
    ]
  ]   
  if number-of-exits >= 5 [
    create-exits 1 [
      setxy x5 y5
      set signal-color 97
    ]
  ]
  if number-of-exits >= 6 [
    create-exits 1 [
      setxy x6 y6
      set signal-color 78
    ]
  ]   
  if number-of-exits >= 7 [
    create-exits 1 [
      setxy x7 y7
      set signal-color 68
    ]
  ]   
  if number-of-exits >= 8 [
    create-exits 1 [
      setxy x8 y8
      set signal-color 58
    ]
  ]   
  if number-of-exits >= 9 [
    create-exits 1 [
      setxy x9 y9
      set signal-color 48
    ]
  ]      
  
  
  ask exits [    
    exit-state("INIT")
    
    set messages []
    set limit exit-limit
    
    set radius 600 
    set inner-radius 1 
    set max-noise exit-signal-strength   
  ]
  
  init-orientation-algorithm  
  
end


to reset-exits
  ask exits [    
    exit-state "NEGOTIABLE"
  ]
end


to init-orientation-algorithm
  
  if orientation-algorithm = "Cellular automaton" [
    init-decentral-signal-spreading
    decentral-signal-spreading
  ]
  
  if orientation-algorithm = "Gradient localization" [
    locate-persons
  ]
  
  ask exits [    
    exit-state "NEGOTIABLE"
  ]
  
end










to-report is-available [x y x0 y0]
  
  if (is-world x y x0 y0) [  
    if (is-wall x y x0 y0) [
      report false 
    ]
    report true
  ]
  
  report false
  
end



to-report is-world [x y x0 y0]
  
  set x x + x0
  set y y + y0
  
  let in (x > 0 and y > 0) and (x < max-pxcor and y < max-pycor)
  
  report in
  
end


to-report is-wall [x y x0 y0]
  
  let wall false
  
  
  ask patch-at x y [  
    if (pcolor != white and pcolor != orange) [         
      set wall true
    ]
  ] 
  
  report wall
  
end


to exit-check-state
  
  if rescued-persons < limit [
    exit-state "NEGOTIALBE"
    set negotiable true
    set color green ;; Falls negotiable = true
    set rescued-persons 0 
  ]  
  
  if rescued-persons >= limit [
    
    exit-state "BLOCKED"
    set negotiable false
    set color red
    set rescued-persons 0 
    
  ]
  
  if [patch-state] of patch-here = "EVENT" or [patch-state] of patch-here = "EVENT-DONE" [
    
    exit-state "BLOCKED"
    set negotiable false
    set color red
    set rescued-persons 0 
    
  ]
  
end

to exit-broadcast-negotiable
  
  if state = "NEGOTIALBE" [
    broadcast (list "EXIT_NEGOTIABLE" who)
  ]
  
end

to exit-broadcast-blocked
  
  if state = "BLOCKED" [
    broadcast (list "EXIT_BLOCKED" who)
  ]
  
end

to exit-reset-limit  

   set rescued-persons 0     
  
end

to connect-exit
  let exit-n 0
  let nearest-neighbor 0
  foreach sort exits [
    let exit ?
    foreach filter [[distance exit] of ? <= person-detection-radius] sort persons [
      if [state] of ? != "DEAD" [
        ask exit [create-comm-link-with ?]
      ]
    ]
    set exit-n (exit-n + 1)
  ]
end

