;; patch

to patch-become [newstate]
  
  set patch-state newstate  
  
  ;; signal-spreading
  
  if state = "NONE" [
    set pcolor white
    set exits-in-range array:from-list n-values number-of-exits [-1]
    set signal-noises array:from-list n-values number-of-exits [-1]
  ]  
  
  if state = "WALL" [ ;; do nothing
    set pcolor black
    set signal-noises array:from-list n-values number-of-exits [10000]
  ]
  
  if state = "SPREADING" [
    set pcolor orange
  ] 
  
  if state = "IDLE" [
    set pcolor yellow    
  ]
  
  if state = "DONE" [
    set pcolor white     
  ]
  
  ;; events
  
  if state = "EVENT" [
    set pcolor 126 ;; magenta
  ]
  
end


to setup-patches
  
  ask patches [ ;; Weltkarte reseten
    
    if (pcolor = white) [
      set patch-state "NONE"
      set signal-noises array:from-list n-values number-of-exits [-1]
      set exits-in-range array:from-list n-values number-of-exits [-1]
    
    ]
    
    if (pcolor = black) [
      set patch-state "WALL"
      set signal-noises array:from-list n-values number-of-exits [10000]
      set exits-in-range array:from-list n-values number-of-exits [-1]
     
    ]
    
    if (pcolor != black and pcolor != white) [
      set pcolor black
      set patch-state "WALL"
      set signal-noises array:from-list n-values number-of-exits [10000]
      set exits-in-range array:from-list n-values number-of-exits [-1]
     
    ]
    
  ]
  
end

to reset-patches
  
  ask patches [
    
   if patch-state = "EVENT" [
     
     set patch-state "NONE"
     set pcolor white
     
   ]
   
   if patch-state = "EVENT-DONE" [
     
     set patch-state "NONE"
     set pcolor white
     
   ]
   
  ]
  
end

to patch-gassing
  
  if patch-state = "EVENT" [
   
    let g random-float 1.00000001
    let probability    0.00000001
    set probability ( gas-expansion-propability / 100 )
    
    if g <= probability [     
      
      ask neighbors [
        
        if patch-state = "NONE" or patch-state = "DONE" [
          set patch-state "EVENT"
          set pcolor 66          
        ] 
        
      ]
      
      set patch-state "EVENT-DONE"
      
    ]  
     
    
  ]
  
end